<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="This is my new block experiments page for the most recent homework assignment.">
<meta name="keywords" content="homework, html, assignments, graphics, coding">
<meta name="author" content="Eleanor Sokol">

<title>Internal Style Sheet</title>

<link href="../styles.css" rel="stylesheet" type="text/css">

<style>
		div.trial1  {
         border:  5px solid #009999;  
         padding: 15px;
         margin:  10px 5px 10px 5px;
     	 } 
     	div.trial2 {
         border-bottom: 3px dotted #24248f
        }
        div.trial3 {
         text-align: center;
         border-radius: 5px;
         padding: 5px;
         width: 500px;
         margin: 15px auto 15px auto; 
         background-color: #e6e6e6;
         font-weight: bold;
        }
        div.trial4a{
        text-align: center;
        font-weight: bold;
        color: #FFFFFF;
        background-color: #999999;   
        padding: 5px; 
        border-color: #999999;   
        border-radius: 10px 10px 0px 0px;          
      } 
      div.trial4b{
        text-align: left; 
        background-color: #e6e6e6;   
        border:  2px solid #999999;   
        padding: 10px;  
        border-radius: 0px 0px 10px 10px;                 
      } 
	</style>
</head>
<body>
<div class="trial1"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, 
ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, 
fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, 
justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. </div>
<br><br>
<div class="trial2"> Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor 
eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. 
Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. </div>
<br><br>
<div class="trial3">Curabitur ullamcorper ultricies nisi.</div> 
<br><br>
<div class="trial4a"> Nam eget dui </div> <div class="trial4b"> Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus,
sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. 
Maecenas nec odio et ante tincidunt tempus.Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci
eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget
bibendum sodales, augue velit cursus nunc. </div>
</body>

</html>

