<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="This is my new column experiments page for the most recent homework assignment.">
<meta name="keywords" content="homework, html, assignments, graphics, coding">
<meta name="author" content="Eleanor Sokol">

<title>Column Experiments</title>

<link href="../styles.css" rel="stylesheet" type="text/css">

<style type="text/css">
	div.trial1  {
         border:  5px solid #009999;  
         padding: 15px;
         margin:  0px auto 0px auto;
     	 } 
    div.trial3 {
         text-align: center;
         border-radius: 0px;
         padding: 5px;
         margin: 0px auto 0px auto; 
         background-color: #e6e6e6;
         font-weight: bold;
        }
     div.trial4a{
        text-align: center;
        font-weight: bold;
        color: #FFFFFF;
        background-color: #999999;   
        padding: 5px; 
        border-color: #999999;   
        border-radius: 10px 10px 0px 0px;          
      } 
      div.trial4b{
        text-align: left; 
        background-color: #e6e6e6;   
        border:  2px solid #999999;   
        padding: 10px;  
        border-radius: 0px 0px 10px 10px;                 
      } 
	div.column1 {
        box-sizing: border-box;  /* Changes the way the block's size is calculated. */
                                 /* Very helpful to get columns widths to add up to 100% even with padding */
        float: left;   
        width: 50%;              /* width now includes BOTH padding and border (if it has a border). */
        background-color: #e6e6e6;
        
        margin: 0px;         
        padding:12px;          /* Makes the gutters */
      }  
      
     div.centered_column_wrapper {
        width: 1000px;
        margin: 0px auto 0px auto;
     }
    div.column2 {
     	box-sizing: border-box;
     	
     	float: left;
     	width: 33.33333333%;
     	
     	margin: 0px;
     	padding: 12px;
     	}
      div.column3-25 {
     	box-sizing: border-box;
     	
     	float: left;
     	width: 25%;
     	
     	margin: 0px;
     	padding: 12px;
     	}
 	  div.column3-50 {
     	box-sizing: border-box;
     	
     	float: left;
     	width: 50%;
     	
     	margin: 50px auto 50px auto;
     	padding: 12px;
     	}
       div.column3-25a {
     	box-sizing: border-box;
     	
     	float: right;
     	width: 25%;
     	
     	margin: 0px;
     	padding: 12px;
     	}
       div.trial3-25{
        text-align: center;
        float: center;
        width: 50%;
        font-weight: normal;
        color: #FFFFFF;
        background-color: #999999;   
        padding: 5px; 
        border-color: #999999;   
        border-radius: 15px 15px 15px 15px;   
        margin: 25px auto 10px auto;    
      } 
</style>
</head>
<body>
<div class="column1">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.Cum 
sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec,
vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede
mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.
Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis,
feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies
nisi vel augue
</div>

<div class="column1">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis 
natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque
eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.
Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae,
eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.
Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue
</div>

<div class="centered_column_wrapper">
	<div class="column1">
	Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.Cum 
	sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
	pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec,
	vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede
	mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.
	Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis,
	feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies
	nisi vel augue
	</div>
	
	<div class="column1">
	Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.Cum 
	sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
	pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec,
	vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede
	mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.
	Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis,
	feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies
	nisi vel augue
</div> 
</div>

<div class="column2">
	<div class="trial4a"> <div class="trial4b">
 </div></div>
</div>
<div class="column2">
	<div class="trial3">
</div>
</div>
<div class="column2">
	<div class="trial1">
	 </div>
</div>
<br><br><br>

<div class="column3-25">
 	Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.Cum 
	sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
	pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec,
	vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede
	mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.
	Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis,
	feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies
	nisi vel augue. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa
	Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
</div>
<div class="column3-50">
	<div class="trial3-25">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.Cum 
	sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
	pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec,
	vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede
	mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.
	Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</div> </div>
<div class="column3-25a">
 	Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.Cum 
	sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
	pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec,
	vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede
	mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.
	Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis,
	feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.Quisque rutrum. Aenean imperdiet. Etiam ultricies
	nisi vel augue. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa
	Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</div>
 </div>
</body>

</html>

