<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="This is my new column experiments page for the most recent homework assignment.">
<meta name="keywords" content="homework, html, assignments, graphics, coding">
<meta name="author" content="Eleanor Sokol">

<title>Column Experiments</title>

<link href="../styles.css" rel="stylesheet" type="text/css">

<style type="text/css">
	div.column1 {
        box-sizing: border-box;
         
        float: left;
        width: 50%;
        background-color: #CAF6FC;
         
        margin:  0px auto 0px auto;
        padding: 10px;
     	 } 
     div.centered_coluumn_wrapper {
        width: 1000px;
        margin: 0px auto 0px auto; 
        }
    div.column3{
    	box-sizing: border-box;
    	float: left;
    	width: 33.333333%;
    	margin: 0px;
    	padding: 10px;
    }
    div.trial1{
        padding: 15px;
        color: #1FBCDB;
        border-bottom: 4px solid #87CFE8;  
        font-family: "Times New Roman";       
      } 
    div.trial2 {
        background-color: #6BD6FA;
        border: 2px solid #38E8FF;
        padding: 20px;
        color: #ffffff;
        font-size: 18px;
        font-family: "Times New Roman";
        width: 400px;
        margin: 0px;                
      } 
    div.trial3 {
    	border-radius: 40px;
    	}
    div.box_model_styles{
    	padding: 15px;
    	margin: 0px;
    	border: 1px solid #fAACC7;
    	color: #0099CC;
    	font-size: 18px;
    	width: 300px;
     	}
    div.column4-25 {
     	box-sizing: border-box;
     	
     	float: left;
     	width: 25%;
     	
     	margin: 0px;
     	padding: 10px;
     	}
 	  div.column4-50 {
     	box-sizing: border-box;
     	
     	float: left;
     	width: 50%;
     	
     	margin: 50px auto 50px auto;
     	padding: 10px;
     	}
       div.column4-25a {
     	box-sizing: border-box;
     	
     	float: right;
     	width: 25%;
     	
     	margin: 0px;
     	padding: 10px;
     	}
       div.block4-25{
        text-align: center;
        float: center;
        width: 50%;
        font-weight: normal;
        background-color: #CAF6FC;   
        padding: 5px; 
        border-color: #CAF6FC;   
        border-radius: 15px 15px 15px 15px;   
        margin: 25px auto 10px auto;    
      } 
</style>
</head>
<body>

<div class="column1">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.Cum 
sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec,
vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede
mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.
Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis,
feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies
nisi vel augue
</div>

<div class="column1">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis 
natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque
eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.
Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae,
eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.
Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue
</div>

<div class="centered_column_wrapper">
	<div class="column1">
	Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.Cum 
	sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
	pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec,
	vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede
	mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.
	Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis,
	feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies
	nisi vel augue
	</div>
	
	<div class="column1">
	Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.Cum 
	sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
	pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec,
	vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede
	mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.
	Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis,
	feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies
	nisi vel augue
</div> 
</div>

<div class="column3">
	<div class="bottom_borders">
</div>
</div>
<div class="column3">
	<div class="display_box_second">
</div>
</div>
<div class="column3">
	<div class="curved_corners">
</div>
</div>

<br><br><br>

<div class="column4-25">
 	Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.Cum 
	sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
	pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec,
	vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede
	mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.
	Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis,
	feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies
	nisi vel augue. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa
	Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
</div>
<div class="column4-50">
	<div class="block4-25">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.Cum 
	sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
	pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec,
	vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede
	mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.
	Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</div> </div>
<div class="column4-25a">
 	Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.Cum 
	sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
	pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec,
	vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede
	mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.
	Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis,
	feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.Quisque rutrum. Aenean imperdiet. Etiam ultricies
	nisi vel augue. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa
	Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</div>
 </div>
</body>

</html>

